
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jb2xsaWUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ujeE3wej8Vfn25gZe3FZRRCrwbHwLm6x8dTAkFKiYY
NEXT_CLERK_WEBHOOK_SECRET=whsec_123

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://yashverma0729:yashverma0729@cluster0.6adqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


UPLOADTHING_SECRET='sk_live_798fb4cbeaf3ac352974f1a3a8fedaa6fee0d34b8642aeca99bd0a2e9b03b94a'
UPLOADTHING_APP_ID='bigykf65jo'


STRIPE_SECRET_KEY=sk_test_51QBl8bIs6mz62mELLxqapZu0JeWj807gV3CThNvDzxVCZJO8W35baYhWHEZ198hdKdoZWCScVIBvlk49nDF6llhf00D94HxHNV
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBl8bIs6mz62mELIMMtZATBmJuaizJavPcDiUQjFpjM3zi6tGFEmoQudNr4nDodWPXTGGeL8T0FmMNweFEcTGrs00dYA8a59U